# scs-dotnet

./: App.xaml  App.xaml.cs  Sistema Caixa Seguro.csproj  Sistema Caixa Seguro.sln  Util.cs
Classes/: DB.cs  Login.cs  LoginFuncionario.cs  loadDB.cs
Classes/Models/: Funcionario.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Windows/: LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Windows/Funcionario/: LoginFuncionarioWindow.xaml  LoginFuncionarioWindow.xaml.cs  RegisterFuncionarioWindow.xaml  RegisterFuncionarioWindow.xaml.cs
Windows/Inicio/: LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
