<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sistema_Caixa_Seguro</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>Sistema_Caixa_Seguro.App</StartupObject>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Tiago Salgado</Authors>
    <Company>DevSoft BR</Company>
    <Description>Sistema de automação para lojas</Description>
    <Copyright>DevSoft BR</Copyright>
    <ApplicationIcon>Ativo-1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ativo 1.png" />
    <None Remove="Classes\NewFile1.txt" />
    <None Remove="Windows\Inicio\Prancheta 1.png" />
    <None Remove="Windows\Inicio\Untitled-1.png" />
    <None Remove="Windows\logo.png" />
    <None Remove="Windows\Prancheta 1.png" />
    <None Remove="Windows\SCS %28logo%29.png" />
    <None Remove="Windows\Untitled-1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.8" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="SendGrid" Version="9.24.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\Inicio\logo.png" />
    <Resource Include="Windows\Inicio\Prancheta 1.png" />
    <Resource Include="Windows\Inicio\Untitled-1.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\loginWindow\" />
  </ItemGroup>

</Project>
